# dubbo-demo

./: README.md  pom.xml
dubbo-annotation-demo/: pom.xml
dubbo-annotation-demo/dubbo-annotation-demo-consumer/: pom.xml
dubbo-annotation-demo/dubbo-annotation-demo-consumer/src/main/java/com/qqxhb/annotation/consumer/: ConsumerApplication.java
dubbo-annotation-demo/dubbo-annotation-demo-consumer/src/main/java/com/qqxhb/annotation/consumer/config/: ConsumerConfiguration.java
dubbo-annotation-demo/dubbo-annotation-demo-consumer/src/main/java/com/qqxhb/annotation/consumer/service/: ReferenceHelloService.java
dubbo-annotation-demo/dubbo-annotation-demo-consumer/src/main/resources/: dubbo-consumer.properties
dubbo-annotation-demo/dubbo-annotation-demo-provider/: pom.xml
dubbo-annotation-demo/dubbo-annotation-demo-provider/src/main/java/com/qqxhb/annotation/provider/: ProviderApplication.java
dubbo-annotation-demo/dubbo-annotation-demo-provider/src/main/java/com/qqxhb/annotation/provider/config/: ProviderConfiguration.java
dubbo-annotation-demo/dubbo-annotation-demo-provider/src/main/java/com/qqxhb/annotation/provider/impl/: HelloServiceImpl.java
dubbo-annotation-demo/dubbo-annotation-demo-provider/src/main/resources/: dubbo-provider.properties
dubbo-api-demo/: pom.xml
dubbo-api-demo/dubbo-api-demo-consumer/: pom.xml
dubbo-api-demo/dubbo-api-demo-consumer/src/main/java/com/qqxhb/api/consumer/: BootstrapConsumerApplication.java  ExportConsumerApplication.java
dubbo-api-demo/dubbo-api-demo-provider/: .gitignore  pom.xml
dubbo-api-demo/dubbo-api-demo-provider/src/main/java/com/qqxhb/api/provider/: BootstrapProviderApplication.java  ExportProviderApplication.java
dubbo-api-demo/dubbo-api-demo-provider/src/main/java/com/qqxhb/api/provider/impl/: HelloServiceImpl.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/qqxhb/demo/api/: HelloService.java
dubbo-source-code-demo/: pom.xml
dubbo-source-code-demo/src/main/java/com/qqxhb/spi/dubbo/: Cat.java  Dog.java  DubboSPI.java  IAnimal.java
dubbo-source-code-demo/src/main/java/com/qqxhb/spi/java/: Cat.java  Dog.java  IAnimal.java  JavaSPI.java
dubbo-xml-demo/: .gitignore  pom.xml
dubbo-xml-demo/dubbo-xml-demo-consumer/: pom.xml
dubbo-xml-demo/dubbo-xml-demo-consumer/src/main/java/com/qqxhb/xml/consumer/: ConsumerApplication.java
dubbo-xml-demo/dubbo-xml-demo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-xml-demo/dubbo-xml-demo-provider/: pom.xml
dubbo-xml-demo/dubbo-xml-demo-provider/src/main/java/com/qqxhb/xml/provider/: HelloServiceImpl.java  ProviderApplication.java
dubbo-xml-demo/dubbo-xml-demo-provider/src/main/java/com/qqxhb/xml/provider/impl/: HelloServiceImpl.java
dubbo-xml-demo/dubbo-xml-demo-provider/src/main/resources/spring/: dubbo-provider.xml
