<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qqxhb</groupId>
		<artifactId>dubbo-demo</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>dubbo-api-demo</artifactId>
	<packaging>pom</packaging>
	<name>dubbo-api-demo</name>

	<dependencies>
		<!-- 引入Dubbo依赖 -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 使用zookeeper作为注册中心 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<!-- 使用curator作为zookeeper客户端 -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>
		<!-- 引入需要暴露的服务 -->
		<dependency>
			<groupId>com.qqxhb</groupId>
			<artifactId>dubbo-demo-api</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<modules>
		<module>dubbo-api-demo-consumer</module>
		<module>dubbo-api-demo-provider</module>
	</modules>
</project>
